<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="img"
        tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textTitle"
            android:layout_alignTop="@+id/textPublishedAt"
            android:layout_alignEnd="@id/textPublishedAt"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="158dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textPublishedAt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="45dp"
            android:text="01 January 1990" />

        <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>