<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:scaleType="centerCrop"
                android:transitionName="img"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@drawable/gradient" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="@string/author"
                android:textColor="#bababa"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPublishedAt"

                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imageView"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/textAuthor"
                android:text="@string/_01_january_1990"
                android:textColor="#f2f2f2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/headline"
                android:textColor="#f2f2f2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>