<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"/>


    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="TextViewT"
        android:textColor="#f2f2f2"
        android:textSize="29sp" />
    <TextView
        android:id="@+id/dateView"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contentView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="#f2f2f2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/authorView"
        android:text="TextViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contentView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="TextViewC"
        android:textColor="#bababa"
        android:textSize="14sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/backbutton"
        android:drawableLeft ="@drawable/baseline_arrow_back_24"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        />

</RelativeLayout>